# M.U.N.A.

./: .gitignore  999_MUNA_Core.cfg  MUNA_Integrations.cfg  MUNA_RPM_Styles.cfg  README.md
Assets/Icons/: muna_icon.dds  muna_icon_j_c.dds
Plugins/.cs or .csproject/MUNA.dll/: MUNA.csproj  ModuleMunaCore.cs  MunaAppLauncher.cs
